2020-03-13 09:21:37,640 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-13 09:21:37,643 [http-nio-8080-exec-8] ==> Parameters: admin(String)
2020-03-13 09:21:37,685 [http-nio-8080-exec-8] <==      Total: 1
2020-03-13 09:21:37,722 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-13 09:21:37,723 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2020-03-13 09:21:37,762 [http-nio-8080-exec-8] <==      Total: 39
2020-03-13 09:21:37,876 [taskExecutor-12] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-13 09:21:37,878 [taskExecutor-12] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-03-13 09:21:37,957 [taskExecutor-12] <==    Updates: 1
2020-03-13 09:21:38,080 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-03-13 09:21:38,081 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2020-03-13 09:21:38,121 [http-nio-8080-exec-2] <==      Total: 1
2020-03-13 09:21:41,931 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_permission t order by t.sort 
2020-03-13 09:21:41,932 [http-nio-8080-exec-10] ==> Parameters: 
2020-03-13 09:21:41,971 [http-nio-8080-exec-10] <==      Total: 39
2020-03-13 09:21:42,808 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from sys_role t 
2020-03-13 09:21:42,809 [http-nio-8080-exec-2] ==> Parameters: 
2020-03-13 09:21:42,845 [http-nio-8080-exec-2] <==      Total: 1
2020-03-13 09:21:42,886 [http-nio-8080-exec-2] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2020-03-13 09:21:42,887 [http-nio-8080-exec-2] ==> Parameters: 0(Integer), 10(Integer)
2020-03-13 09:21:42,934 [http-nio-8080-exec-2] <==      Total: 2
2020-03-13 09:21:43,621 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from file_info t 
2020-03-13 09:21:43,622 [http-nio-8080-exec-10] ==> Parameters: 
2020-03-13 09:21:43,660 [http-nio-8080-exec-10] <==      Total: 1
2020-03-13 09:21:43,696 [http-nio-8080-exec-10] ==>  Preparing: select * from file_info t order by updateTime desc limit ?, ? 
2020-03-13 09:21:43,697 [http-nio-8080-exec-10] ==> Parameters: 0(Integer), 10(Integer)
2020-03-13 09:21:43,734 [http-nio-8080-exec-10] <==      Total: 1
2020-03-13 09:21:49,042 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_notice t 
2020-03-13 09:21:49,043 [http-nio-8080-exec-9] ==> Parameters: 
2020-03-13 09:21:49,081 [http-nio-8080-exec-9] <==      Total: 1
2020-03-13 09:21:53,331 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from sys_logs t left join sys_user u on u.id = t.userId 
2020-03-13 09:21:53,333 [http-nio-8080-exec-10] ==> Parameters: 
2020-03-13 09:21:53,370 [http-nio-8080-exec-10] <==      Total: 1
2020-03-13 09:21:53,407 [http-nio-8080-exec-10] ==>  Preparing: select t.*, u.username, u.nickname from sys_logs t left join sys_user u on u.id = t.userId order by createTime desc limit ?, ? 
2020-03-13 09:21:53,407 [http-nio-8080-exec-10] ==> Parameters: 0(Integer), 10(Integer)
2020-03-13 09:21:53,447 [http-nio-8080-exec-10] <==      Total: 10
2020-03-13 09:21:54,783 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_mail t 
2020-03-13 09:21:54,784 [http-nio-8080-exec-4] ==> Parameters: 
2020-03-13 09:21:54,821 [http-nio-8080-exec-4] <==      Total: 1
2020-03-13 09:21:56,028 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_job t 
2020-03-13 09:21:56,030 [http-nio-8080-exec-9] ==> Parameters: 
2020-03-13 09:21:56,068 [http-nio-8080-exec-9] <==      Total: 1
2020-03-13 09:24:01,179 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from t_notice t 
2020-03-13 09:24:01,180 [http-nio-8080-exec-4] ==> Parameters: 
2020-03-13 09:24:01,216 [http-nio-8080-exec-4] <==      Total: 1
2020-03-13 09:28:30,573 [http-nio-8080-exec-5] ==>  Preparing: select * from file_info t where t.id = ? 
2020-03-13 09:28:30,575 [http-nio-8080-exec-5] ==> Parameters: 7073ced480d6818713047a8c9f251892(String)
2020-03-13 09:28:30,615 [http-nio-8080-exec-5] <==      Total: 0
2020-03-13 09:28:30,670 [http-nio-8080-exec-5] ==>  Preparing: insert into file_info(id, contentType, size, path, url, type, createTime, updateTime) values(?, ?, ?, ?, ?, ?, now(), now()) 
2020-03-13 09:28:30,671 [http-nio-8080-exec-5] ==> Parameters: 7073ced480d6818713047a8c9f251892(String), image/png(String), 584306(Long), d:/files/2020/03/13/7073ced480d6818713047a8c9f251892.png(String), /2020/03/13/7073ced480d6818713047a8c9f251892.png(String), 1(Integer)
2020-03-13 09:28:30,750 [http-nio-8080-exec-5] <==    Updates: 1
2020-03-13 09:28:30,794 [taskExecutor-13] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-13 09:28:30,795 [taskExecutor-13] ==> Parameters: 1(Long), layui富文本文件自定义上传(String), true(Boolean), null
2020-03-13 09:28:30,880 [taskExecutor-13] <==    Updates: 1
2020-03-13 09:33:11,337 [http-nio-8080-exec-8] ==>  Preparing: insert into t_notice(title, content, status, createTime, updateTime) values(?, ?, ?, ?, ?) 
2020-03-13 09:33:11,388 [http-nio-8080-exec-8] ==> Parameters: 测试公告(String), 拿走不谢<img src="http://localhost:8080/layui/images/face/14.gif" alt="[亲亲]"><img src="http://localhost:8080/statics/2020/03/13/7073ced480d6818713047a8c9f251892.png" alt="10域5组.png">(String), 0(Integer), 2020-03-13 09:31:56.691(Timestamp), 2020-03-13 09:31:56.691(Timestamp)
2020-03-13 09:33:11,482 [http-nio-8080-exec-8] <==    Updates: 1
2020-03-13 09:33:29,630 [taskExecutor-14] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-13 09:33:29,631 [taskExecutor-14] ==> Parameters: 1(Long), 保存公告(String), true(Boolean), null
2020-03-13 09:33:29,759 [taskExecutor-14] <==    Updates: 1
2020-03-13 09:34:46,814 [http-nio-8080-exec-2] ==>  Preparing: select count(1) from t_notice t 
2020-03-13 09:34:46,815 [http-nio-8080-exec-2] ==> Parameters: 
2020-03-13 09:34:46,888 [http-nio-8080-exec-2] <==      Total: 1
2020-03-13 09:34:46,925 [http-nio-8080-exec-2] ==>  Preparing: select * from t_notice t order by updateTime desc, title desc limit ?, ? 
2020-03-13 09:34:46,927 [http-nio-8080-exec-2] ==> Parameters: 0(Integer), 10(Integer)
2020-03-13 09:34:46,976 [http-nio-8080-exec-2] <==      Total: 1
2020-03-13 10:32:11,745 [taskExecutor-15] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-13 10:32:11,746 [taskExecutor-15] ==> Parameters: 1(Long), 退出(String), true(Boolean), null
2020-03-13 10:32:11,859 [taskExecutor-15] <==    Updates: 1
2020-03-13 10:32:29,344 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-13 10:32:29,356 [http-nio-8080-exec-7] ==> Parameters: user(String)
2020-03-13 10:32:29,449 [http-nio-8080-exec-7] <==      Total: 1
2020-03-13 10:32:33,783 [http-nio-8080-exec-7] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-13 10:32:33,784 [http-nio-8080-exec-7] ==> Parameters: 2(Long)
2020-03-13 10:32:33,861 [http-nio-8080-exec-7] <==      Total: 28
2020-03-13 10:33:05,785 [taskExecutor-16] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-13 10:33:05,787 [taskExecutor-16] ==> Parameters: 2(Long), 登陆(String), true(Boolean), null
2020-03-13 10:33:05,865 [taskExecutor-16] <==    Updates: 1
2020-03-13 10:33:43,865 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-03-13 10:33:43,866 [http-nio-8080-exec-9] ==> Parameters: 2(Long)
2020-03-13 10:33:43,902 [http-nio-8080-exec-9] <==      Total: 1
2020-03-13 10:34:52,450 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t 
2020-03-13 10:34:52,451 [http-nio-8080-exec-1] ==> Parameters: 
2020-03-13 10:34:52,486 [http-nio-8080-exec-1] <==      Total: 1
2020-03-13 10:34:52,524 [http-nio-8080-exec-1] ==>  Preparing: select * from t_notice t order by updateTime desc, title desc limit ?, ? 
2020-03-13 10:34:52,525 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2020-03-13 10:34:52,575 [http-nio-8080-exec-1] <==      Total: 1
2020-03-13 10:35:03,290 [http-nio-8080-exec-3] ==>  Preparing: select * from t_notice t where t.id = ? 
2020-03-13 10:35:03,291 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2020-03-13 10:35:03,327 [http-nio-8080-exec-3] <==      Total: 1
2020-03-13 10:35:08,084 [http-nio-8080-exec-8] ==>  Preparing: select * from t_notice t where t.id = ? 
2020-03-13 10:35:08,085 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2020-03-13 10:35:08,124 [http-nio-8080-exec-8] <==      Total: 1
2020-03-13 10:35:08,161 [http-nio-8080-exec-8] ==>  Preparing: update t_notice t set title = ?, content = ?, status = ?, updateTime = ? where t.id = ? 
2020-03-13 10:35:08,163 [http-nio-8080-exec-8] ==> Parameters: 测试公告(String), 拿走不谢<img src="http://localhost:8080/layui/images/face/14.gif" alt="[亲亲]"><img src="http://localhost:8080/statics/2020/03/13/7073ced480d6818713047a8c9f251892.png" alt="10域5组.png">(String), 1(Integer), 2020-03-13 10:35:08.048(Timestamp), 1(Long)
2020-03-13 10:35:08,239 [http-nio-8080-exec-8] <==    Updates: 1
2020-03-13 10:35:08,276 [taskExecutor-17] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-13 10:35:08,277 [taskExecutor-17] ==> Parameters: 2(Long), 修改公告(String), true(Boolean), null
2020-03-13 10:35:08,356 [taskExecutor-17] <==    Updates: 1
2020-03-13 10:35:09,701 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t 
2020-03-13 10:35:09,702 [http-nio-8080-exec-1] ==> Parameters: 
2020-03-13 10:35:09,740 [http-nio-8080-exec-1] <==      Total: 1
2020-03-13 10:35:09,776 [http-nio-8080-exec-1] ==>  Preparing: select * from t_notice t order by updateTime desc, title desc limit ?, ? 
2020-03-13 10:35:09,777 [http-nio-8080-exec-1] ==> Parameters: 0(Integer), 10(Integer)
2020-03-13 10:35:09,816 [http-nio-8080-exec-1] <==      Total: 1
2020-03-13 10:35:17,773 [taskExecutor-18] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-13 10:35:17,774 [taskExecutor-18] ==> Parameters: 2(Long), 退出(String), true(Boolean), null
2020-03-13 10:35:17,894 [taskExecutor-18] <==    Updates: 1
2020-03-13 10:35:23,081 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-13 10:35:23,081 [http-nio-8080-exec-4] ==> Parameters: admin(String)
2020-03-13 10:35:23,118 [http-nio-8080-exec-4] <==      Total: 1
2020-03-13 10:35:23,155 [http-nio-8080-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-13 10:35:23,156 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2020-03-13 10:35:23,195 [http-nio-8080-exec-4] <==      Total: 39
2020-03-13 10:35:23,324 [taskExecutor-19] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-13 10:35:23,325 [taskExecutor-19] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-03-13 10:35:23,412 [taskExecutor-19] <==    Updates: 1
2020-03-13 10:35:23,421 [http-nio-8080-exec-9] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-03-13 10:35:23,421 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2020-03-13 10:35:23,502 [http-nio-8080-exec-9] <==      Total: 1
2020-03-13 10:35:25,531 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? WHERE t.status = 1 
2020-03-13 10:35:25,532 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2020-03-13 10:35:25,570 [http-nio-8080-exec-7] <==      Total: 1
2020-03-13 10:35:25,609 [http-nio-8080-exec-7] ==>  Preparing: select t.*,r.createTime readTime, if(r.createTime is null, 0, 1) isRead,r.userId from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? WHERE t.status = 1 order by updateTime desc limit ?, ? 
2020-03-13 10:35:25,611 [http-nio-8080-exec-7] ==> Parameters: 1(Long), 0(Integer), 10(Integer)
2020-03-13 10:35:25,652 [http-nio-8080-exec-7] <==      Total: 1
2020-03-13 10:35:37,711 [http-nio-8080-exec-7] ==>  Preparing: select * from t_notice t where t.id = ? 
2020-03-13 10:35:37,712 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2020-03-13 10:35:37,791 [http-nio-8080-exec-7] <==      Total: 1
2020-03-13 10:35:37,828 [http-nio-8080-exec-7] ==>  Preparing: insert ignore into t_notice_read(noticeId, userId, createTime) values(?, ?, now()) 
2020-03-13 10:35:37,829 [http-nio-8080-exec-7] ==> Parameters: 1(Long), 1(Long)
2020-03-13 10:35:37,914 [http-nio-8080-exec-7] <==    Updates: 1
2020-03-13 10:35:37,952 [http-nio-8080-exec-7] ==>  Preparing: select u.* from t_notice_read r inner join sys_user u on u.id = r.userId where r.noticeId = ? order by r.createTime desc 
2020-03-13 10:35:37,953 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2020-03-13 10:35:37,992 [http-nio-8080-exec-7] <==      Total: 1
2020-03-13 10:48:00,696 [http-nio-8080-exec-3] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-03-13 10:48:00,716 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2020-03-13 10:48:00,771 [http-nio-8080-exec-3] <==      Total: 1
2020-03-13 10:58:16,451 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-03-13 10:58:16,471 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2020-03-13 10:58:16,524 [http-nio-8080-exec-1] <==      Total: 1
2020-03-13 11:32:26,670 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from file_info t 
2020-03-13 11:32:26,672 [http-nio-8080-exec-5] ==> Parameters: 
2020-03-13 11:32:26,711 [http-nio-8080-exec-5] <==      Total: 1
2020-03-13 11:32:26,873 [http-nio-8080-exec-5] ==>  Preparing: select * from file_info t order by updateTime desc limit ?, ? 
2020-03-13 11:32:26,880 [http-nio-8080-exec-5] ==> Parameters: 0(Integer), 10(Integer)
2020-03-13 11:32:26,924 [http-nio-8080-exec-5] <==      Total: 2
2020-03-13 13:39:46,852 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-13 13:39:46,853 [http-nio-8080-exec-10] ==> Parameters: admin(String)
2020-03-13 13:39:46,896 [http-nio-8080-exec-10] <==      Total: 1
2020-03-13 13:39:46,956 [http-nio-8080-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-13 13:39:46,958 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2020-03-13 13:39:47,006 [http-nio-8080-exec-10] <==      Total: 39
2020-03-13 13:39:47,235 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-13 13:39:47,250 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-03-13 13:39:47,330 [taskExecutor-1] <==    Updates: 1
2020-03-13 13:39:47,488 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-03-13 13:39:47,490 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2020-03-13 13:39:47,528 [http-nio-8080-exec-8] <==      Total: 1
2020-03-13 13:39:54,407 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_notice t 
2020-03-13 13:39:54,409 [http-nio-8080-exec-6] ==> Parameters: 
2020-03-13 13:39:54,485 [http-nio-8080-exec-6] <==      Total: 1
2020-03-13 13:39:54,548 [http-nio-8080-exec-6] ==>  Preparing: select * from t_notice t order by updateTime desc, title desc limit ?, ? 
2020-03-13 13:39:54,549 [http-nio-8080-exec-6] ==> Parameters: 0(Integer), 10(Integer)
2020-03-13 13:39:54,600 [http-nio-8080-exec-6] <==      Total: 1
