2020-03-16 13:27:52,573 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-16 13:27:52,583 [http-nio-8080-exec-4] ==> Parameters: admin(String)
2020-03-16 13:27:52,633 [http-nio-8080-exec-4] <==      Total: 1
2020-03-16 13:27:52,682 [http-nio-8080-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-16 13:27:52,687 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2020-03-16 13:27:52,730 [http-nio-8080-exec-4] <==      Total: 39
2020-03-16 13:27:52,909 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-16 13:27:52,928 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-03-16 13:27:52,997 [taskExecutor-1] <==    Updates: 1
2020-03-16 13:27:53,290 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-03-16 13:27:53,293 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2020-03-16 13:27:53,325 [http-nio-8080-exec-7] <==      Total: 1
