2020-03-11 08:36:23,144 [http-nio-8080-exec-10] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-11 08:36:23,154 [http-nio-8080-exec-10] ==> Parameters: admin(String)
2020-03-11 08:36:23,264 [http-nio-8080-exec-10] <==      Total: 1
2020-03-11 08:36:23,322 [http-nio-8080-exec-10] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-11 08:36:23,325 [http-nio-8080-exec-10] ==> Parameters: 1(Long)
2020-03-11 08:36:23,385 [http-nio-8080-exec-10] <==      Total: 39
2020-03-11 08:36:24,360 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-11 08:36:24,370 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-03-11 08:36:24,488 [taskExecutor-1] <==    Updates: 1
2020-03-11 08:36:25,221 [http-nio-8080-exec-1] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-03-11 08:36:25,224 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2020-03-11 08:36:25,283 [http-nio-8080-exec-1] <==      Total: 1
2020-03-11 09:31:50,732 [taskExecutor-2] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-11 09:31:50,733 [taskExecutor-2] ==> Parameters: 1(Long), 退出(String), true(Boolean), null
2020-03-11 09:31:50,801 [taskExecutor-2] <==    Updates: 1
2020-03-11 09:32:01,918 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-11 09:32:01,919 [http-nio-8080-exec-9] ==> Parameters: admin(String)
2020-03-11 09:32:01,952 [http-nio-8080-exec-9] <==      Total: 1
2020-03-11 09:32:01,983 [http-nio-8080-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-11 09:32:01,984 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2020-03-11 09:32:02,021 [http-nio-8080-exec-9] <==      Total: 39
2020-03-11 09:33:09,533 [http-nio-8080-exec-3] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-11 09:33:09,533 [http-nio-8080-exec-3] ==> Parameters: admin(String)
2020-03-11 09:33:09,568 [http-nio-8080-exec-3] <==      Total: 1
2020-03-11 09:33:09,600 [http-nio-8080-exec-3] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-11 09:33:09,603 [http-nio-8080-exec-3] ==> Parameters: 1(Long)
2020-03-11 09:33:09,642 [http-nio-8080-exec-3] <==      Total: 39
2020-03-11 09:33:21,682 [http-nio-8080-exec-8] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-11 09:33:21,683 [http-nio-8080-exec-8] ==> Parameters: admin(String)
2020-03-11 09:33:21,719 [http-nio-8080-exec-8] <==      Total: 1
2020-03-11 09:33:21,750 [http-nio-8080-exec-8] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-11 09:33:21,751 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2020-03-11 09:33:21,784 [http-nio-8080-exec-8] <==      Total: 39
2020-03-11 09:33:21,890 [taskExecutor-3] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-11 09:33:21,891 [taskExecutor-3] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-03-11 09:33:21,967 [taskExecutor-3] <==    Updates: 1
2020-03-11 10:15:09,452 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-11 10:15:09,453 [http-nio-8080-exec-1] ==> Parameters: admin(String)
2020-03-11 10:15:09,520 [http-nio-8080-exec-1] <==      Total: 1
2020-03-11 10:15:09,553 [http-nio-8080-exec-1] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-11 10:15:09,554 [http-nio-8080-exec-1] ==> Parameters: 1(Long)
2020-03-11 10:15:09,592 [http-nio-8080-exec-1] <==      Total: 39
2020-03-11 10:15:09,701 [taskExecutor-4] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-11 10:15:09,702 [taskExecutor-4] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-03-11 10:15:09,770 [taskExecutor-4] <==    Updates: 1
2020-03-11 10:15:26,774 [http-nio-8080-exec-7] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-11 10:15:26,776 [http-nio-8080-exec-7] ==> Parameters: admin(String)
2020-03-11 10:15:26,815 [http-nio-8080-exec-7] <==      Total: 1
2020-03-11 10:15:26,850 [http-nio-8080-exec-7] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-11 10:15:26,851 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2020-03-11 10:15:26,890 [http-nio-8080-exec-7] <==      Total: 39
2020-03-11 10:15:44,004 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-11 10:15:44,005 [http-nio-8080-exec-9] ==> Parameters: admin(String)
2020-03-11 10:15:44,039 [http-nio-8080-exec-9] <==      Total: 1
2020-03-11 10:15:44,071 [http-nio-8080-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-11 10:15:44,072 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2020-03-11 10:15:44,106 [http-nio-8080-exec-9] <==      Total: 39
2020-03-11 10:15:49,022 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-11 10:15:49,022 [http-nio-8080-exec-4] ==> Parameters: admin(String)
2020-03-11 10:15:49,057 [http-nio-8080-exec-4] <==      Total: 1
2020-03-11 10:15:49,091 [http-nio-8080-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-11 10:15:49,092 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2020-03-11 10:15:49,127 [http-nio-8080-exec-4] <==      Total: 39
2020-03-11 10:15:49,229 [taskExecutor-5] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-11 10:15:49,229 [taskExecutor-5] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-03-11 10:15:49,299 [taskExecutor-5] <==    Updates: 1
2020-03-11 17:49:41,782 [http-nio-8080-exec-9] ==>  Preparing: select * from sys_user t where t.username = ? 
2020-03-11 17:49:43,575 [http-nio-8080-exec-9] ==> Parameters: admin(String)
2020-03-11 17:49:45,061 [http-nio-8080-exec-9] <==      Total: 1
2020-03-11 17:52:49,201 [http-nio-8080-exec-9] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2020-03-11 17:52:49,316 [http-nio-8080-exec-9] ==> Parameters: 1(Long)
2020-03-11 17:52:49,843 [http-nio-8080-exec-9] <==      Total: 39
2020-03-11 18:00:14,084 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2020-03-11 18:00:14,092 [taskExecutor-1] ==> Parameters: 1(Long), 登陆(String), true(Boolean), null
2020-03-11 18:00:14,157 [taskExecutor-1] <==    Updates: 1
2020-03-11 18:08:36,272 [http-nio-8080-exec-7] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-03-11 18:08:36,275 [http-nio-8080-exec-7] ==> Parameters: 1(Long)
2020-03-11 18:08:36,308 [http-nio-8080-exec-7] <==      Total: 1
2020-03-11 18:17:14,872 [http-nio-8080-exec-8] ==>  Preparing: select count(1) from t_notice t left join t_notice_read r on r.noticeId = t.id and r.userId = ? where t.status = 1 and r.userId is null 
2020-03-11 18:17:14,874 [http-nio-8080-exec-8] ==> Parameters: 1(Long)
2020-03-11 18:17:14,909 [http-nio-8080-exec-8] <==      Total: 1
2020-03-11 18:24:13,073 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from t_job t 
2020-03-11 18:24:13,075 [http-nio-8080-exec-6] ==> Parameters: 
2020-03-11 18:24:13,140 [http-nio-8080-exec-6] <==      Total: 1
